 <robot>

<group name="all">
    <group name="interbotix_arm"/>
    <joint name="realsense_joint"/>
</group>

<disable_collisions link1="$(arg robot_name)/gripper_link" link2="camera_link" />

<!--GROUP STATES - Purpose - Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="Search" group="interbotix_arm">
        <joint name="elbow" value="-40" />
        <joint name="shoulder" value="-46" />
        <joint name="waist" value="0" />
        <joint name="wrist_angle" value="108" />
        <joint name="wrist_rotate" value="0" />
    </group_state>

</robot>