 <robot>

<!-- <group name="interbotix_arm">
    <group name="interbotix_arm"/>
    <joint name="ee_joint"/>
</group> -->

<disable_collisions link1="$(arg robot_name)/gripper_link" link2="camera_link" />
<disable_collisions link1="$(arg robot_name)/gripper_link" link2="camera_frame_link" />

<!--GROUP STATES - Purpose - Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
<group_state name="Search" group="interbotix_arm">
    <joint name="elbow" value="-40" />
    <joint name="shoulder" value="-46" />
    <joint name="waist" value="0" />
    <joint name="wrist_angle" value="108" />
    <joint name="wrist_rotate" value="0" />
</group_state>

<group_state name="Grasping_case" group="interbotix_gripper">
    <joint name="left_finger" value="0.043" />
    <joint name="right_finger" value="-0.043" />
</group_state>

<group_state name="Grasping_bottle" group="interbotix_gripper">
    <joint name="left_finger" value="0.045" />
    <joint name="right_finger" value="-0.045" />
</group_state>

<!-- <end_effector name="interbotix_ee" parent_link="$(arg robot_name)/ee_gripper_link" group="interbotix_gripper" /> -->

</robot>